PORT = 8000
DB_URL = "mongodb+srv://vasusaini820:000@cluster0.gzg2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_ = "jwt_token_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = vasusaini820@gmail.com
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
cloud_name= drjrmszon
api_key = 614475678791371  
api_secret = GgAnSUBC5wzgdaoGs8ceU656pZc
